aws_region = "us-east-2"
instance-key-name = "terraform"
instance-associate-public-ip = "true"
instance-tag-name = "tf-test-server"
vpc-cidr-block = "10.0.0.0/16"
subnet-cidr-block = "10.0.1.0/24"
instance-type = "t2.micro"
vpc-tag-name = "tf-server-vpc"
ig-tag-name = "tf-server-igw"
subnet-tag-name = "tf-server-subnet-pub"
sg-tag-name = "tf-server-sg"
tf_ami_creation = "0"
s3_bucket_name = "devops-terraform-gitlab"
tf_s3_creation = "0"